spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:SAPODASPODKASPOSKPOI90823984902ODAÇSDK}
jwt.expiration.access-ms=900000     # 15 minutos
jwt.expiration.refresh-ms=604800000  # 7 dias